cmake_minimum_required(VERSION 3.22)
project({{PLUGIN_NAME}} VERSION 1.0.0)

# Add JUCE from the shared submodule at repo root
add_subdirectory(../../JUCE JUCE)

# Define the plugin target
juce_add_plugin({{PLUGIN_NAME}}
    COMPANY_NAME             "{{COMPANY_NAME}}"
    PLUGIN_MANUFACTURER_CODE {{MANUFACTURER_CODE}}
    PLUGIN_CODE              {{PLUGIN_CODE}}
    FORMATS                  {{FORMATS}}
    PRODUCT_NAME             "{{DISPLAY_NAME}}"
    BUNDLE_ID                "com.{{COMPANY_LOWER}}.{{BUNDLE_SUFFIX}}"
    IS_SYNTH                 {{IS_SYNTH}}
    NEEDS_MIDI_INPUT         {{NEEDS_MIDI_INPUT}}
    NEEDS_MIDI_OUTPUT        {{NEEDS_MIDI_OUTPUT}}
    IS_MIDI_EFFECT           FALSE
    COPY_PLUGIN_AFTER_BUILD  TRUE
)

# Generate JuceHeader.h
juce_generate_juce_header({{PLUGIN_NAME}})

# Add source files
target_sources({{PLUGIN_NAME}}
    PRIVATE
        Source/PluginProcessor.cpp
        Source/PluginEditor.cpp
)

# Compile definitions
target_compile_definitions({{PLUGIN_NAME}}
    PUBLIC
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_VST3_CAN_REPLACE_VST2=0
)

# Link JUCE modules
target_link_libraries({{PLUGIN_NAME}}
    PRIVATE
        juce::juce_audio_utils
        juce::juce_dsp
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# Optional unit tests — auto-included if tests/CMakeLists.txt exists.
# See templates/tests/ for the scaffold and rules/juce-patterns.md "Testing".
if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/tests/CMakeLists.txt)
    enable_testing()
    add_subdirectory(tests)
endif()
