; Inno Setup Script for {{DISPLAY_NAME}}
; Generated by vst-plugin-builder

[Setup]
AppName={{DISPLAY_NAME}}
AppVersion={{VERSION}}
AppPublisher={{COMPANY_NAME}}
DefaultDirName={commonpf}\Common Files\VST3
DefaultGroupName={{DISPLAY_NAME}}
OutputBaseFilename={{OUTPUT_NAME}}-Installer-Windows
OutputDir=.
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
DisableDirPage=yes
DisableProgramGroupPage=yes
UninstallDisplayName={{DISPLAY_NAME}} {{VERSION}}
LicenseFile=
WizardStyle=modern

[Files]
Source: "{{PLUGIN_NAME}}.vst3\*"; DestDir: "{commonpf}\Common Files\VST3\{{PLUGIN_NAME}}.vst3"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Uninstall {{DISPLAY_NAME}}"; Filename: "{uninstallexe}"

[Messages]
WelcomeLabel1=Welcome to the {{DISPLAY_NAME}} Installer
WelcomeLabel2=This will install {{DISPLAY_NAME}} {{VERSION}} VST3 plugin on your computer.%n%nThe plugin will be installed to:%n  C:\Program Files\Common Files\VST3\%n%nAfter installation, rescan plugins in your DAW to find {{DISPLAY_NAME}}.
FinishedLabelNoIcons=Setup has finished installing {{DISPLAY_NAME}} on your computer.%n%nOpen your DAW and rescan plugins to start using it.
